#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.cal.rc
import init.tegra_emmc.p1859.rc
#import init.t124.rc
import init.mmap_topdown.rc

# This is from init.t124.rc
on init
    # Mount a tmpfs into /mnt/tmp for hosting nvram, phs shared memory
    mkdir /mnt/tmp 0770 system system
    mount tmpfs tmpfs /mnt/tmp mode=0775,gid=1003

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.p1859

#set GPS GPIO property, which is used in gps_select
    setprop ro.gps.gpio 1010

on post-fs-data
    write /sys/class/gpio/export 1010
    write /sys/class/gpio/gpio1010/direction out
    write /sys/class/gpio/gpio1010/value 0
    chown root system /sys/class/gpio/gpio1010/value
    chmod 0664 /sys/class/gpio/gpio1010/value
    start start-gps

on boot
    #max resolution supported for Miracast is 1080p, represented interms of macroblocks
    setprop nvwfd.max_macroblocks 8160
    #enable Miracast game mode support
    setprop nvwfd.gamemode 1
